spring.application.name=com.netflix.clone

server.port=2222

spring.datasource.url=jdbc:mysql://localhost:3306/netflix?useUnicode=true&serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=qwer1234
spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.servlet.multipart.max-file-size=20B
spring.servlet.multipart.max-request-size=20B

server.tomcat.max-swallow-size=-1
spring.tomcat.max-http-form-post-size=-1

file.upload.video-dir=uploads/videos
file.upload.image-dir=uploads/images

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=turchanskiy777@gmail.com
spring.mail.password=ilsy hvle iwyn dxvo 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

app.frontend.url=http://localhost:3000

#jwt.secret=testjwtsecret

